<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <EditText
        android:id="@+id/nmBigRock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nmBigRock"
        android:inputType="text"/>

    <EditText
        android:id="@+id/dsBigRock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:gravity="top|left"
        android:hint="@string/dsBigRock"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/myDatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione a data Inicio da Tarefa"/>

        <TextView android:id="@+id/showMyDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/myDatePickerButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione a data Final da Tarefa"/>

        <TextView android:id="@+id/showMyDate1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>