<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nmBigRock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nmBigRock"
        android:inputType="text"/>

    <EditText
        android:id="@+id/dsBigRock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:gravity="top|left"
        android:hint="@string/dsBigRock"
        android:inputType="textMultiLine" />


    <CheckBox android:id="@+id/ckChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizado?"
        android:onClick="onCheckboxClicked"/>



    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Delete"
        />

</LinearLayout>